{
  "name": "nodemda-ocl-to-js",
  "version": "0.1.1",
  "description": "This package parses OCL and compiles the constraints into JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js"
  },
  "keywords": [
    "js",
    "ocl",
    "parser",
    "javascript",
    "node",
    "nodemda"
  ],
  "author": "Viktor Prehnal",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.10",
    "js-beautify": "^1.6.14",
    "shelljs": "^0.7.8",
    "winston": "^2.3.1"
  }
}
